{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "./bin"
    },
    "include": [
        "src",
        "typings"
    ],
    "exclude": [
        "node_modules",
        "bin"
    ]
}